<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!-- Главная тема приложения (без ActionBar) -->
    <style name="Theme.VideoMover" parent="Theme.Material3.DayNight.NoActionBar">
        <item name="android:statusBarColor">@android:color/transparent</item>
        <item name="android:navigationBarColor">?attr/colorSurface</item>
    </style>

    <!-- Тема экрана настроек (с ActionBar) -->
    <style name="Theme.VideoMover.Settings" parent="Theme.Material3.DayNight">
        <item name="android:statusBarColor">@android:color/transparent</item>
        <item name="android:navigationBarColor">?attr/colorSurface</item>
    </style>

</resources>
