# saf

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/app/videoeditor/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/videoeditor/: MainActivity.kt
app/src/main/res/drawable/: ic_arrow_back_24.xml
app/src/main/res/layout/: activity_main.xml  settings_activity.xml
app/src/main/res/values/: arrays.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru/: arrays.xml  strings.xml
app/src/test/java/com/app/videoeditor/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
