plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
}

android {
    namespace 'com.app.videoeditor'
    compileSdk 34

    defaultConfig {
        applicationId "com.app.videoeditor"
        minSdk = 21
        targetSdk = 34
        versionCode = 1
        versionName = "1"

        testInstrumentationRunner = "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }

    buildFeatures {
        viewBinding = true
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'com.journeyapps:zxing-android-embedded:4.3.0'
    implementation 'com.google.zxing:core:3.4.1'

    implementation("de.hdodenhof:circleimageview:3.1.0")

    // OSMDroid (OpenStreetMap)
    implementation("org.osmdroid:osmdroid-android:6.1.14")
    implementation("com.github.MKergall:osmbonuspack:6.7.0")
    // Google Maps & Location Services
    implementation("com.google.android.gms:play-services-maps:18.0.2")
    // implementation("com.google.android.gms:play-services-location:18.0.0")

    implementation("androidx.lifecycle:lifecycle-extensions:2.0.0")
    implementation("androidx.lifecycle:lifecycle-runtime-ktx:2.0.0")
    //noinspection UseTomlInstead
    implementation("androidx.lifecycle:lifecycle-livedata-ktx:2.5.1")
    implementation("androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.1")
    implementation("com.google.android.gms:play-services-location:21.0.1")
/*
    https://api.coingecko.com/api/v3/coins/bitcoin
*/
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    //  implementation(libs.play.services.maps)
    // Gson converter for Retrofit
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    // OkHttp for logging (optional, for debugging purposes)
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.0'

    implementation "com.github.bumptech.glide:glide:4.11.0"

    implementation "androidx.activity:activity-ktx:1.2.3"
    implementation 'androidx.fragment:fragment-ktx:1.3.4'

    def room_version = '2.4.3'
    // Room database
    implementation "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version"
    implementation "androidx.room:room-ktx:$room_version"
    // Number picker
    implementation "io.github.ShawnLin013:number-picker:2.4.13"
    //Dimen
    implementation 'com.intuit.ssp:ssp-android:1.0.5'
    implementation 'com.intuit.sdp:sdp-android:1.0.5'
    implementation 'com.airbnb.android:lottie:6.0.0'
}